{
  "verbose": false,
  "ext":     "ts,json",
  "env":     {
    "DEBUG":    "app:config",
    "NODE_ENV": "development"
  },
  "watch":   [
    "src"
  ],
  "exec":    "npm run lint -s && node --max-old-space-size=16384 server.js"
}
